{
    "AppSettings": {
        "Token" : "super secret key"
    },
    "ConnectionStrings": {

        "DefaultConnection": "data source=DEL1-LHP-N61478; initial catalog= DatingApp; Integrated Security=true"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CloudinarySettings": {
        "CloudName": "prerna2112",
        "ApiKey": "356298469831258",
        "ApiSecret": "fXbHDPHP0EbmKgdh6YKONUmeqjQ"
    }
}
