{
    "ConnectionStrings": {

       "DefaultConnection": "data source=DEL1-LHP-N61478; initial catalog= DatingApp; Integrated Security=true"
    },

        "Logging": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "AllowedHosts": "*"
 }
